# water-wise-warriors

./: .gitignore  Dockerfile  README.md
api/: pom.xml
api/src/main/java/com/water_wise_warriors/api/: ApiApplication.java
api/src/main/java/com/water_wise_warriors/api/config/: RestClientConfiguration.java  WebConfig.java
api/src/main/java/com/water_wise_warriors/api/controller/: BathingWaterController.java  CommentsController.java
api/src/main/java/com/water_wise_warriors/api/dto/: BathingWaterDTO.java
api/src/main/java/com/water_wise_warriors/api/model/: Comment.java
api/src/main/java/com/water_wise_warriors/api/repository/: CommentRepository.java
api/src/main/java/com/water_wise_warriors/api/service/: BWQService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_comments_table.sql
api/src/test/java/com/water_wise_warriors/api/: ApiApplicationTests.java
api/src/test/java/com/water_wise_warriors/api/model/: CommentTests.java
api/src/test/java/com/water_wise_warriors/api/service/: BWQServiceIntegrationTest.java  BWQServiceTest.java  BWQServiceUnitTest.java
frontend/: babel.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  output.css  setupProxy.js
frontend/src/components/: BathingSpotComponent.js  BathingWater.js  BathingWater.jsx  Comment.jsx  Comments.jsx  CommentsManager.jsx  Home.jsx  LoadingPage.css  LoadingPage.js  MapComponent.js  MapComponent.jsx  MapComponent.test.js  Resources.css  Resources.jsx  tiltcard.jsx
frontend/src/components/CTA/: CTA.js
frontend/src/components/Features/: Features.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/HeroSection/: HeroSection.css  HeroSection.js
frontend/src/components/Navbar/: Navbar.jsx  navbar.css
frontend/src/components/PopularSpots/: PopularSpots.js
frontend/src/components/SearchBar/: SearchBar.js
frontend/src/components/SpotCard/: SpotsData.js  spotcard.js
frontend/src/components/Testimonials/: Testimonials.js
frontend/src/navbar/: navbar.css  navbar.js
frontend/src/sections/: HeroSection.js
frontend/src/utils/: dateFormatter.js
